# ADAuth

./: LICENSE  README.md
ad-auth/: pom.xml
ad-auth/src/main/java/org/webmoli/ad/auth/: ActiveDirectoryAuthentication.java
ad-auth/src/main/resources/: jaas.conf  krb5.ini
ad-auth/src/main/webapp/: sso.jsp
